server_tokens off;
server_names_hash_bucket_size  64;
add_header X-Frame-Options SAMEORIGIN;
add_header X-Content-Type-Options nosniff;
add_header X-XSS-Protection "1; mode=block";

server {
 listen 80 default_server;
 server_name _;

 return 444;
}

server {
  listen 80;
  server_name adooylabs.com www.adooylabs.com;

  if ($http_user_agent ~* (^w3af.sourceforge.net|masscan|dirbuster|nikto|wpscan|SF|sqlmap|fimap|nessus|whatweb|Openvas|jbrofuzz|libwhisker|webshag)) {
    return 444;
  }

  if ($http_acunetix_product) {
    return 444;
  }

  # Useful for Let's Encrypt
  location /.well-known/acme-challenge/ { root /var/www/certbot; }
  location / { return 301 https://$host$request_uri; }
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name adooylabs.com www.adooylabs.com;

  # Use the Let’s Encrypt certificates
  ssl_certificate         /etc/letsencrypt/live/adooylabs.com/fullchain.pem;
  ssl_certificate_key     /etc/letsencrypt/live/adooylabs.com/privkey.pem;

  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  if ($http_user_agent ~* (^w3af.sourceforge.net|masscan|dirbuster|nikto|wpscan|SF|sqlmap|fimap|nessus|whatweb|Openvas|jbrofuzz|libwhisker|webshag)) {
    return 444;
  }

  if ($http_acunetix_product) {
    return 444;
  }

  # Useful for Let's Encrypt
  location / {
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-NginX-Proxy true;
    proxy_pass              http://adooylabs_website:2368/;
    proxy_set_header        Host $http_host;
    proxy_ssl_session_reuse off;
    proxy_intercept_errors  on;
    proxy_redirect off;
    proxy_set_header 	      X-Forwarded-Proto $scheme;
    proxy_buffering         off;
  }

  location /.well-known/acme-challenge/ { root /var/www/certbot; }
  client_max_body_size 50M;
}
